var langs={
	bold:'Bold',
	italic:'Italic',
	delline:'Strikethrough',
	underline:'Underline',
	fontSize:'Font size',
	fontFamily:'Font name',
	paragraph:'paragraph',
	color:'Font color',
	backColor:'Background color',
	center : 'Center',
	left:'Align left',
	right:'Align right',
	full:'Align at both ends',
	indent:'Indentation',
	outdent:'Reduce indentation',
	link:'Link',
	textBlock:'quote',
	code:'code',
	unlink:'Unlink',
	selectAll:'Select all',
	removeStyle:'Removal format',
	removeHtml:'Removal HTML',
	image:'Insert a picture',
	audio:'Insert a audio',
	video:'Insert a video',
	file:'Insert a file',
	subscript:'Subscript',
	superscript:'Superscript',
	hr:'Horizontal line',
	orderedList:'Ordered list',
	unorderedList:'Unordered list',
	undo:'Undo',
	redo:'Redo',
	cut:'Clip',
	copy:'Copy',
	paste:'Paste',
	delete:'Delete',
	about:'About MukeEditor',
	html:'HTML',
	
	songti:'SimSun',
	kaiti:'KaiTi',
	heiti:'SimHei',
	yahei:'Microsoft Yahei',
	andaleMono:'andale mono',
	arial:'arial',
	arialBlack:'arial black',
	comicSansMs:'comic sans ms',
	impact:'impact',
	timesNewRoman:'times new roman',
	
	biaoti:'Title',
	zhengwen:'Text',
	basecolor:'Standard color',
	topicolor:'Theme color',
	nocolor:'No color',
	
	urladdr:'link address',
	newbar:'New Tab',
	affirm:'OK',
	
	imageaddr:'The image\'s address',
	uploadimage:'Upload image',
	audioaddr:'The audio\'s address',
	uploadaudio:'Upload audio',
	videoaddr:'The video\'s address',
	uploadvideo:'Upload video',
	autoplay:'Autoplay',
	loop:'Loop',
	controls:'Controls',
	fileaddr:'The file\'s address ',
	file:'File',
	uploadfile:'Upload file',
	uploadError:'Upload failed',
	
	name:'MukeEditor',
	introduce:'Reasons for development:Because the existing rich text editor is either too large in size or does not support "video" and "audio" in HTML5, we decided to write this rich text editor.<br/>Editor features:MukeEditor is a WYSIWYG rich text web editor, which is lightweight, easy to use, customizable, multi language support, and focus on user experience.<br/>Comments on Development:At the beginning of the development, due to the lack of understanding of the rich text editor, the progress was very slow. The initial version was intermittent, and the development took about a week. I hope it can help website developers.',
	copyright:'Copyright © <a target="_blank" href="http://www.amuker.com">amuker.com</a> All rights reserved.',
};