var langs={
	bold:'加粗',
	italic:'斜体',
	delline:'删除线',
	underline:'下划线',
	fontSize:'字体大小',
	fontFamily:'字体名称',
	paragraph:'标题',
	color:'字体颜色',
	backColor:'背景颜色',
	center:'居中对齐',
	left:'左对齐',
	right:'右对齐',
	full:'两端对齐',
	indent:'缩进',
	outdent:'减少缩进',
	link:'链接',
	textBlock:'引用',
	code:'插入代码',
	unlink:'取消链接',
	selectAll:'全选',
	removeStyle:'去除格式',
	removeHtml:'去除HTML代码',
	image:'插入图片',
	audio:'插入音频',
	video:'插入视频',
	file:'插入附件',
	subscript:'下角标',
	superscript:'上角标',
	hr:'水平线',
	orderedList:'有序列表',
	unorderedList:'无序列表',
	undo:'撤销',
	redo:'重做',
	cut:'剪切',
	copy:'复制',
	paste:'粘贴',
	delete:'删除',
	about:'关于',
	html:'编辑模式',
	
	songti:'宋体',
	kaiti:'楷体',
	heiti:'黑体',
	yahei:'微软雅黑',
	andaleMono:'andale mono',
	arial:'arial',
	arialBlack:'arial black',
	comicSansMs:'comic sans ms',
	impact:'impact',
	timesNewRoman:'times new roman',
	
	biaoti:'标题',
	zhengwen:'正文',
	basecolor:'标准颜色',
	topicolor:'主题颜色',
	nocolor:'无颜色',
	
	urladdr:'链接地址',
	newbar:'新页面',
	affirm:'确定',
	
	imageaddr:'图片地址',
	uploadimage:'上传图片',
	audioaddr:'音频地址',
	uploadaudio:'上传音频',
	videoaddr:'视频地址',
	uploadvideo:'上传视频',
	autoplay:'自动播放',
	loop:'循环播放',
	controls:'控制控件',
	fileaddr:'附件地址',
	file:'附件',
	uploadfile:'上传附件',
	uploadError:'上传失败文件',
	
	name:'MukeEditor',
	introduce:'开发原因：由于现有富文本编辑器不是体量太大就是对HTML5中"video"和"audio"支持不好，所以才决定着手写了这个富文本编辑器。<br/>编辑器特点：MukeEditor是一款所见即所得富文本web编辑器，具有轻量，使用便利，可定制，多语言支持，注重用户体验等特点。<br/>开发感言：开发初期由于对富文本编辑器了解非常少导致进度非常缓慢，初始版本断断续续开发共耗时约有一周左右，希望能对网站开发者有所帮助。',
	copyright:'Copyright © <a target="_blank" href="http://www.amuker.com">amuker.com</a> All rights reserved.',
};